.about {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #D3D3D3;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.a-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-right {
    flex: 1;
}

.a-tittl {
    font-weight: 400;
}

.a-sub {
    margin: 20px 0px;
}

.a-desc {
    font-weight: 300;
    margin-bottom: 10px;
}

@media screen and (max-width:480px) {
    .about {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left {
        width: 100%;
    }
    .a-card {
        height: 30vh;
    }
    .a-card.bg {
        display: none;
    }
    .a-right {
        padding: 20px;
    }
}